<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/framework.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/washington.css">
        <link rel="stylesheet" type="text/css" href="../css/index.css">

        <script src="../theme/js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>

        <script type="text/javascript" src="../theme/js/modernizr.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
        <link rel="apple-touch-icon" href="../theme/images/logoStandford32.ico">
        <link href="../theme/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section class="w-section mobile-wrapper">
            <div class="page-content" id="main-stack" data-scroll="0">
                <div class="w-nav navbar"></div>
                <div class="body padding">
                    <div class="logo-login"></div>
                    <div class="separator-button"></div>
                    <div class="separator-button"></div>
                    <div class="btn-toolbar" role="toolbar">
                        <div class="w-row pdd-a">
                            <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 txac">
                                <a href="titulo_plano.html"><input type="image" src="../img/icons/map.png"></a>
                                <label class="lbl-menu">Título do Plano</label>
                            </div>
                            
                            <div class="w-col w-col-4 w-col-offset-4 w-col-small-4 w-col-tiny-4 txac">
                                <a href="../"><input type="image" onclick="destroy_session()" src="../img/icons/logout.png"></a>
                                <label class="lbl-menu">Logout</label>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
            <div class="shadow-layer"></div>
        </section>


        <!--<section class="w-section mobile-wrapper">
                <div class="page-content" id="main-stack" data-scroll="0">
                        <div class="w-nav navbar"></div>
                        <div class="body padding">
                                <div class="logo-login"></div>
                                <div class="separator-button"></div>
                                <div class="separator-button"></div>
                                        <div class="btn-toolbar" role="toolbar">
                                                <div class="w-row pdd-a">
                                                        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 txac">
                                                                <a href="map.html"><input type="image" src="../img/icons/map.png"></a>
                                                                <label class="lbl-menu">Map</label>
                                                        </div>
                                                        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 txac">
                                                                <a href="messages.html"><input type="image" src="../img/icons/messages.png"></a>
                                                                <label class="lbl-menu">Messages</label>
                                                        </div>
                                                        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 txac">
                                                                <a href="groups.html"><input type="image" src="../img/icons/groups.png"></a>
                                                                <label class="lbl-menu">Groups</label>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="separator-button"></div>
                                        <div class="separator-button"></div>
                                        <div class="btn-toolbar" role="toolbar">
                                                <div class="w-row pdd-a">
                                                        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 txac" id="promo-user">
                                                                <a href="promotions_list_user.html"><input type="image" src="../img/icons/promotions.png"></a>
                                                                <label class="lbl-menu">Promotions</label>
                                                        </div>
                                                        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 txac" id="promo-business">
                                                                <a href="promotions.html"><input type="image" src="../img/icons/promotions.png"></a>
                                                                <label class="lbl-menu">Promotions</label>
                                                        </div>
                                                        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 txac">
                                                                <a href="profile.html"><input type="image" src="../img/icons/profile.png"></a>
                                                                <label class="lbl-menu">Profile</label>
                                                        </div>
                                                        <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4 txac">
                                                                <a href="settings.html"><input type="image" src="../img/icons/settings.png"></a>
                                                                <label class="lbl-menu">Settings</label>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="separator-button"></div>
                                        <div class="separator-button"></div>
                                        <div class="btn-toolbar" role="toolbar">
                                                <div class="w-row pdd-a">
                                                        <div class="w-col w-col-4 w-col-offset-4 w-col-small-4 w-col-tiny-4 txac">
                                                                <a href="../"><input type="image" onclick="destroy_session()" src="../img/icons/logout.png"></a>
                                                                <label class="lbl-menu">Logout</label>
                                                        </div>
                                                </div>
                                        </div>

                        </div>
                </div>
                <div class="page-content loading-mask" id="new-stack">
                        <div class="loading-icon">
                                <div class="navbar-button-icon icon ion-load-d"></div>
                        </div>
                </div>
                <div class="shadow-layer"></div>
        </section>-->
        <script type="text/javascript" src="../theme/js/jquery.min.js"></script>
        <script type="text/javascript" src="../theme/js/framework.js"></script>
        <script type="text/javascript" src="../js/verify_session.js"></script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
        <script type="text/javascript">
            function destroy_session() {
                window.localStorage.clear();
                return true;
            }
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                console.log(window.localStorage.getItem("group_id"));
                if (window.localStorage.getItem("group_id") == 2)
                    $('#promo-business').hide();
                if (window.localStorage.getItem("group_id") == 3)
                    $('#promo-user').hide();
            });
        </script>
    </body>
</html>