<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Forgot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../theme/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../theme/css/framework.css">
  <link rel="stylesheet" type="text/css" href="../theme/css/washington.css">
  <script src="../theme/js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="../theme/js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="../theme/images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="../theme/images/logoStandford32.ico">

  <link href="../theme/css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack" data-scroll="0">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Esqueceu a senha</div>
          <a class="w-inline-block navbar-button" href="../" data-load="1">
            <div class="navbar-button-icon icon ion-ios-close-empty"></div>
          </a>
        </div>
      </div>
      <div class="body padding">
        <div class="logo-login bigger"></div>
        <div class="bottom-section padding">
          <div class="w-form">
          <div class="alert alert-danger hide" role="alert" id="alert-email-blank">Erro: e-mail não informado.</div>
          <div class="alert alert-danger hide" role="alert" id="alert-email-error">Erro: e-mail não foi encontrado.</div>
          <div class="alert alert-success hide" role="alert" id="alert-change-pass">Sucesso: verificar seu e-mail.</div>
            <form id="remember-form" name="email-form" data-name="Email Form" data-redirect="../" action="#">
              <div>
                <label class="label-form" for="email-field">EMAIL</label>
                <input class="w-input input-form" id="email-field" type="email" name="email" data-name="email" required="required">
                <div class="separator-button"></div>
              </div>
              <input class="w-button action-button" type="button" onclick="rememberPass()" id="btn-login" value="Lembrar" data-wait="Please wait...">
             <!-- <div class="separator-button"></div><a class="link-upper" href="user_type.html" data-load="1">Você não tem uma conta? <strong class="b-link">inscrever-se</strong></a> -->
            </form>
            <div class="w-form-done">
              <p>Obrigado! Sua submissão foi recebida!</p>
            </div>
            <div class="w-form-fail">
              <p>Ops! Algo deu errado ao enviar o formulário</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
    <div class="shadow-layer"></div>
  </section>
  <script type="text/javascript" src="../theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="../theme/js/framework.js"></script>
   <script type="text/javascript" src="../js/requisicao.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript">

      function rememberPass(){

        var form = $('#remember-form').serialize();

        $.ajax({
            type: "POST",
            data: form,
            url: urlDinamic()+"userGroups/User/RecuperaSenhaWebservice",
            dataType: 'JSON',
            success:function(data){
              console.log(data);
              if (data.retorno == 'ok') {
                $('#alert-change-pass').removeClass('hide');
                setTimeout(function(){
                     $(location).attr('href','../index.html');
                }, 1500); 
              }
              else if (data.retorno == 'not') {
                $('#alert-email-error').removeClass('hide');
                setTimeout(function(){
                     $('#alert-email-error').addClass('hide');
                }, 1500); 
              }
              else if (data.retorno == 'blank') {
                $('#alert-email-blank').removeClass('hide');
                setTimeout(function(){
                     $('#alert-email-blank').addClass('hide');
                }, 1500); 
              }
            },
        });
      };
  </script>
</body>
</html>