<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Update plan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/framework.css">
        <link rel="stylesheet" type="text/css" href="../theme/css/washington.css">
        <link rel="stylesheet" type="text/css" href="../css/index.css">

        <!--Accordion-->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!--Accordion-->

        <script src="../theme/js/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: ["Montserrat:400,700"]
                }
            });
        </script>
        <script type="text/javascript" src="../theme/js/modernizr.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="images/logoStandford32.ico">
        <link rel="apple-touch-icon" href="../theme/images/logoStandford32.ico">
        <link href="../theme/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/index.css" rel="stylesheet" type="text/css" />




        <script type="text/javascript" src="../theme/js/jquery.min.js"></script>
        <script type="text/javascript" src="../theme/js/framework.js"></script>
        <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->

    </head>
    <body>
        <section class="w-section mobile-wrapper">

            <div class="page-content" id="main-stack">
                <a class="w-inline-block navbar-button">
                    <input type="image" src="../img/icons/back.png" onClick="history.go(-1)">
                </a>
                <div class="logo-login smaller"></div>
                <hr noshade=""> <!-- linha-->
                <div class="navbar-title "><b>Titulo do Plano </b>| 07/06 á 08/06</div>
                <div class="body">
                    <div class="panel-group" >

                    </div>

                </div>

            </div>
            <div class="page-content loading-mask" id="new-stack">
                <div class="loading-icon">
                    <div class="navbar-button-icon icon ion-load-d"></div>
                </div>
            </div>
            <div class="shadow-layer"></div>
        </section>



        <script type="text/javascript">

            $(document).ready(function () {

                var cont = 0;
                $.ajax({
                    type: "GET",
                    data: {idTurista: window.localStorage.getItem('id')},
                    url: "http://namoa.vivainovacao.com/NamoaMobile/tituloPlano",
                    dataType: 'JSON',
                    success: function (r) {
                        console.log(r.lastIndexOf);
                        
                        $(r).each(function (i) {

                            var x = '';
                            cont = cont + 1;
                            var conteudo = '';
                            var pooo = '';


                            x = "<div class='panel panel-default '>" +
                                    "<div class='panel-heading'>" +
                                    "<h4 class='panel-title'>" +
                                    " <a data-toggle='collapse' href='#collapse" + cont + "'>Dia " + cont + " - " + r[i].data + "</a>" +
                                    "</h4>" +
                                    "</div>" +
                                    "<div id='collapse" + cont + "' class='panel-collapse collapse'>";
                            if (r[i].trades != undefined) {
                                for (var z in r[i].trades) {

                                    pooo += '<br> <div class="panel-footer">'+
                                    'Trade:   '+ r[i].trades[z].trade + 
                                    '<br>Cidade:  '+ r[i].trades[z].city +
                                    ' </div>';
                                }
                            } else {
                                conteudo = ' Não existe trades neste plano';

                            }
                            //console.log('x: ', x,'conteudo: ',conteudo,'pooo: ', pooo);
                            $('.panel-group').append(x + conteudo + pooo);
 $('.navbar-title').html('<b>Titulo do Plano </b>| '+r[0].data+' á '+r[i].data+'');
                        });
                
                    }
                });
            });
        </script>

    </body>
</html>