<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="theme/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="theme/css/framework.css">
  <link rel="stylesheet" type="text/css" href="theme/css/washington.css">
  <script src="theme/js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="theme/js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="theme/images/logoStandford32.ico">
  <link rel="apple-touch-icon" href="theme/images/logoStandford32.ico">

  <link href="theme/css/ionicons.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <section class="w-section mobile-wrapper">

    <div class="page-content" id="main-stack" data-scroll="0">
      <div class="w-nav navbar"></div>
      <div class="body padding">
        <div class="logo-login"></div>
        <div class="bottom-section padding">
          <div class="w-form">
            <div class="alert alert-danger hide" role="alert" id="alert-login">User or password incorrect.</div>
            <form id="login-form" name="username-form" data-name="username Form" data-redirect="views/menu.html" action="#">
              <div>
                <label class="label-form" for="username-field">USUÁRIO</label>
                <input class="w-input input-form" id="username-field" type="username" name="UserGroupsUser[username]" data-name="username" required="required">
                <div class="separator-fields"></div>
              </div>
              <div>
                <label class="label-form" for="email">SENHA</label>
                <div class="w-clearfix block-input-combined">
                  <input class="w-input input-form left" id="password-field" type="password" name="UserGroupsUser[password]" data-name="password" required="required"><a class="right-input-link" href="views/forgot.html" data-load="1">Esqueceu a senha?</a>
                </div>
                <div class="separator-button-input"></div>
              </div>
              <input class="w-button action-button " type="button" onclick="logar()" id="btn-login" value="Entrar" data-wait="Please wait...">
             <!-- <div class="separator-button"></div><a class="link-upper" href="views/user_type.html" data-load="1">você não tem uma conta? <strong class="b-link">inscrever-se</strong></a> -->
            </form>
            <div class="w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="w-form-fail">
              <p>Oops! Something went wrong while submitting the form</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
    <div class="shadow-layer"></div>
  </section>
  <script type="text/javascript" src="theme/js/jquery.min.js"></script>
  <script type="text/javascript" src="theme/js/framework.js"></script>
   <script type="text/javascript" src="js/requisicao.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript">

      function logar(){

        var form = $('#login-form').serialize();

        $.ajax({
            type: "POST",
            data: form,
            url: "http://namoa.vivainovacao.com/userGroups/user/loginWebservice",
            dataType: 'JSON',
            success:function(data){
                if (data.username == null) {
                 $('#alert-login').removeClass('hide');
                  setTimeout(function(){
                       location.reload();
                  }, 2500);
                }
                if (data.username != null) {
                  window.localStorage.setItem("id", data.id);
                  window.localStorage.setItem("group_id", data.group_id);
                  $(location).attr('href','views/titulo_plano.html');
                }
            }, error: function(retorno){
                alert(retorno.status);
            }
        });
      };
  </script>
</body>
</html>